// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import org.inbloom.content.domain.Activity;
import org.inbloom.content.domain.Resource;

privileged aspect Activity_Roo_JavaBean {
    
    public Resource Activity.getResource() {
        return this.resource;
    }
    
    public void Activity.setResource(Resource resource) {
        this.resource = resource;
    }
    
    public String Activity.getActor() {
        return this.actor;
    }
    
    public void Activity.setActor(String actor) {
        this.actor = actor;
    }
    
    public String Activity.getVerb() {
        return this.verb;
    }
    
    public void Activity.setVerb(String verb) {
        this.verb = verb;
    }
    
    public String Activity.getVal() {
        return this.val;
    }
    
    public void Activity.setVal(String val) {
        this.val = val;
    }
    
}
