// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.Activity;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Activity_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Activity.solrServer;
    
    public static QueryResponse Activity.search(String queryString) {
        String searchString = "Activity_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Activity.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Activity.indexActivity(Activity activity) {
        List<Activity> activitys = new ArrayList<Activity>();
        activitys.add(activity);
        indexActivitys(activitys);
    }
    
    @Async
    public static void Activity.indexActivitys(Collection<Activity> activitys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Activity activity : activitys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "activity_" + activity.getId());
            sid.addField("activity.resource_t", activity.getResource());
            sid.addField("activity.actor_s", activity.getActor());
            sid.addField("activity.verb_s", activity.getVerb());
            sid.addField("activity.val_s", activity.getVal());
            sid.addField("activity.id_l", activity.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("activity_solrsummary_t", new StringBuilder().append(activity.getResource()).append(" ").append(activity.getActor()).append(" ").append(activity.getVerb()).append(" ").append(activity.getVal()).append(" ").append(activity.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Activity.deleteIndex(Activity activity) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("activity_" + activity.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Activity.postPersistOrUpdate() {
        indexActivity(this);
    }
    
    @PreRemove
    private void Activity.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Activity.solrServer() {
        SolrServer _solrServer = new Activity().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
