// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.inbloom.content.domain.Activity;

privileged aspect Activity_Roo_Jpa_Entity {
    
    declare @type: Activity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Activity.id;
    
    @Version
    @Column(name = "version")
    private Integer Activity.version;
    
    public Long Activity.getId() {
        return this.id;
    }
    
    public void Activity.setId(Long id) {
        this.id = id;
    }
    
    public Integer Activity.getVersion() {
        return this.version;
    }
    
    public void Activity.setVersion(Integer version) {
        this.version = version;
    }
    
}
