// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.inbloom.content.domain.Activity;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Activity_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Activity.solrServer;
    
    public static QueryResponse Activity.search(String queryString) {
        String searchString = "Activity_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Activity.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Activity.indexActivity(Activity activity) {
        List<Activity> activitys = new ArrayList<Activity>();
        activitys.add(activity);
        indexActivitys(activitys);
    }
    
    @Async
    public static void Activity.deleteIndex(Activity activity) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("activity_" + activity.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Activity.postPersistOrUpdate() {
        indexActivity(this);
    }
    
    @PreRemove
    private void Activity.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Activity.solrServer() {
        SolrServer _solrServer = new Activity().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
