// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.AgeRange;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect AgeRange_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AgeRange.solrServer;
    
    public static QueryResponse AgeRange.search(String queryString) {
        String searchString = "AgeRange_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AgeRange.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AgeRange.indexAgeRange(AgeRange ageRange) {
        List<AgeRange> ageranges = new ArrayList<AgeRange>();
        ageranges.add(ageRange);
        indexAgeRanges(ageranges);
    }
    
    @Async
    public static void AgeRange.indexAgeRanges(Collection<AgeRange> ageranges) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AgeRange ageRange : ageranges) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "agerange_" + ageRange.getId());
            sid.addField("ageRange.name_s", ageRange.getName());
            sid.addField("ageRange.id_l", ageRange.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("agerange_solrsummary_t", new StringBuilder().append(ageRange.getName()).append(" ").append(ageRange.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AgeRange.deleteIndex(AgeRange ageRange) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("agerange_" + ageRange.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AgeRange.postPersistOrUpdate() {
        indexAgeRange(this);
    }
    
    @PreRemove
    private void AgeRange.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AgeRange.solrServer() {
        SolrServer _solrServer = new AgeRange().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
