// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.AgeRange;

privileged aspect AgeRange_Roo_Json {
    
    public String AgeRange.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String AgeRange.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static AgeRange AgeRange.fromJsonToAgeRange(String json) {
        return new JSONDeserializer<AgeRange>().use(null, AgeRange.class).deserialize(json);
    }
    
    public static String AgeRange.toJsonArray(Collection<AgeRange> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String AgeRange.toJsonArray(Collection<AgeRange> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AgeRange> AgeRange.fromJsonArrayToAgeRanges(String json) {
        return new JSONDeserializer<List<AgeRange>>().use(null, ArrayList.class).use("values", AgeRange.class).deserialize(json);
    }
    
}
