// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inbloom.content.domain.AgeRange;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgeRange_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgeRange.entityManager;
    
    public static final EntityManager AgeRange.entityManager() {
        EntityManager em = new AgeRange().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgeRange.countAgeRanges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgeRange o", Long.class).getSingleResult();
    }
    
    public static List<AgeRange> AgeRange.findAllAgeRanges() {
        return entityManager().createQuery("SELECT o FROM AgeRange o", AgeRange.class).getResultList();
    }
    
    public static AgeRange AgeRange.findAgeRange(Long id) {
        if (id == null) return null;
        return entityManager().find(AgeRange.class, id);
    }
    
    public static List<AgeRange> AgeRange.findAgeRangeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgeRange o", AgeRange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgeRange.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgeRange.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgeRange attached = AgeRange.findAgeRange(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgeRange.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgeRange.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgeRange AgeRange.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgeRange merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
