// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.Set;
import org.inbloom.content.domain.AgeRange;
import org.inbloom.content.domain.Resource;

privileged aspect AgeRange_Roo_JavaBean {
    
    public String AgeRange.getName() {
        return this.name;
    }
    
    public void AgeRange.setName(String name) {
        this.name = name;
    }
    
    public Set<Resource> AgeRange.getResource() {
        return this.resource;
    }
    
    public void AgeRange.setResource(Set<Resource> resource) {
        this.resource = resource;
    }
    
}
