// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.Set;
import org.inbloom.content.domain.Alignment;
import org.inbloom.content.domain.AlignmentType;

privileged aspect AlignmentType_Roo_JavaBean {
    
    public String AlignmentType.getName() {
        return this.name;
    }
    
    public void AlignmentType.setName(String name) {
        this.name = name;
    }
    
    public Set<Alignment> AlignmentType.getAlignment() {
        return this.alignment;
    }
    
    public void AlignmentType.setAlignment(Set<Alignment> alignment) {
        this.alignment = alignment;
    }
    
}
