// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inbloom.content.domain.AlignmentType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlignmentType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AlignmentType.entityManager;
    
    public static final EntityManager AlignmentType.entityManager() {
        EntityManager em = new AlignmentType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlignmentType.countAlignmentTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlignmentType o", Long.class).getSingleResult();
    }
    
    public static List<AlignmentType> AlignmentType.findAllAlignmentTypes() {
        return entityManager().createQuery("SELECT o FROM AlignmentType o", AlignmentType.class).getResultList();
    }
    
    public static AlignmentType AlignmentType.findAlignmentType(Long id) {
        if (id == null) return null;
        return entityManager().find(AlignmentType.class, id);
    }
    
    public static List<AlignmentType> AlignmentType.findAlignmentTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlignmentType o", AlignmentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AlignmentType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlignmentType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlignmentType attached = AlignmentType.findAlignmentType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlignmentType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AlignmentType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AlignmentType AlignmentType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlignmentType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
