// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.AlignmentType;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect AlignmentType_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AlignmentType.solrServer;
    
    public static QueryResponse AlignmentType.search(String queryString) {
        String searchString = "AlignmentType_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AlignmentType.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AlignmentType.indexAlignmentType(AlignmentType alignmentType) {
        List<AlignmentType> alignmenttypes = new ArrayList<AlignmentType>();
        alignmenttypes.add(alignmentType);
        indexAlignmentTypes(alignmenttypes);
    }
    
    @Async
    public static void AlignmentType.indexAlignmentTypes(Collection<AlignmentType> alignmenttypes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AlignmentType alignmentType : alignmenttypes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "alignmenttype_" + alignmentType.getId());
            sid.addField("alignmentType.name_s", alignmentType.getName());
            sid.addField("alignmentType.id_l", alignmentType.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("alignmenttype_solrsummary_t", new StringBuilder().append(alignmentType.getName()).append(" ").append(alignmentType.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AlignmentType.deleteIndex(AlignmentType alignmentType) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("alignmenttype_" + alignmentType.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AlignmentType.postPersistOrUpdate() {
        indexAlignmentType(this);
    }
    
    @PreRemove
    private void AlignmentType.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AlignmentType.solrServer() {
        SolrServer _solrServer = new AlignmentType().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
