// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.Audience;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Audience_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Audience.solrServer;
    
    public static QueryResponse Audience.search(String queryString) {
        String searchString = "Audience_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Audience.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Audience.indexAudience(Audience audience) {
        List<Audience> audiences = new ArrayList<Audience>();
        audiences.add(audience);
        indexAudiences(audiences);
    }
    
    @Async
    public static void Audience.indexAudiences(Collection<Audience> audiences) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Audience audience : audiences) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "audience_" + audience.getId());
            sid.addField("audience.name_s", audience.getName());
            sid.addField("audience.id_l", audience.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("audience_solrsummary_t", new StringBuilder().append(audience.getName()).append(" ").append(audience.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Audience.deleteIndex(Audience audience) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("audience_" + audience.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Audience.postPersistOrUpdate() {
        indexAudience(this);
    }
    
    @PreRemove
    private void Audience.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Audience.solrServer() {
        SolrServer _solrServer = new Audience().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
