// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.inbloom.content.domain.Audience;

privileged aspect Audience_Roo_Jpa_Entity {
    
    declare @type: Audience: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Audience.id;
    
    @Version
    @Column(name = "version")
    private Integer Audience.version;
    
    public Long Audience.getId() {
        return this.id;
    }
    
    public void Audience.setId(Long id) {
        this.id = id;
    }
    
    public Integer Audience.getVersion() {
        return this.version;
    }
    
    public void Audience.setVersion(Integer version) {
        this.version = version;
    }
    
}
