// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inbloom.content.domain.Audience;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Audience_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Audience.entityManager;
    
    public static final EntityManager Audience.entityManager() {
        EntityManager em = new Audience().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Audience.countAudiences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Audience o", Long.class).getSingleResult();
    }
    
    public static List<Audience> Audience.findAllAudiences() {
        return entityManager().createQuery("SELECT o FROM Audience o", Audience.class).getResultList();
    }
    
    public static Audience Audience.findAudience(Long id) {
        if (id == null) return null;
        return entityManager().find(Audience.class, id);
    }
    
    public static List<Audience> Audience.findAudienceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Audience o", Audience.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Audience.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Audience.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Audience attached = Audience.findAudience(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Audience.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Audience.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Audience Audience.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Audience merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
