// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.Audience;

privileged aspect Audience_Roo_Json {
    
    public String Audience.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Audience.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Audience Audience.fromJsonToAudience(String json) {
        return new JSONDeserializer<Audience>().use(null, Audience.class).deserialize(json);
    }
    
    public static String Audience.toJsonArray(Collection<Audience> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Audience.toJsonArray(Collection<Audience> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Audience> Audience.fromJsonArrayToAudiences(String json) {
        return new JSONDeserializer<List<Audience>>().use(null, ArrayList.class).use("values", Audience.class).deserialize(json);
    }
    
}
