// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.Interactivity;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Interactivity_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Interactivity.solrServer;
    
    public static QueryResponse Interactivity.search(String queryString) {
        String searchString = "Interactivity_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Interactivity.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Interactivity.indexInteractivity(Interactivity interactivity) {
        List<Interactivity> interactivitys = new ArrayList<Interactivity>();
        interactivitys.add(interactivity);
        indexInteractivitys(interactivitys);
    }
    
    @Async
    public static void Interactivity.indexInteractivitys(Collection<Interactivity> interactivitys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Interactivity interactivity : interactivitys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "interactivity_" + interactivity.getId());
            sid.addField("interactivity.name_s", interactivity.getName());
            sid.addField("interactivity.id_l", interactivity.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("interactivity_solrsummary_t", new StringBuilder().append(interactivity.getName()).append(" ").append(interactivity.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Interactivity.deleteIndex(Interactivity interactivity) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("interactivity_" + interactivity.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Interactivity.postPersistOrUpdate() {
        indexInteractivity(this);
    }
    
    @PreRemove
    private void Interactivity.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Interactivity.solrServer() {
        SolrServer _solrServer = new Interactivity().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
