// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inbloom.content.domain.Interactivity;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Interactivity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Interactivity.entityManager;
    
    public static final EntityManager Interactivity.entityManager() {
        EntityManager em = new Interactivity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Interactivity.countInteractivitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Interactivity o", Long.class).getSingleResult();
    }
    
    public static List<Interactivity> Interactivity.findAllInteractivitys() {
        return entityManager().createQuery("SELECT o FROM Interactivity o", Interactivity.class).getResultList();
    }
    
    public static Interactivity Interactivity.findInteractivity(Long id) {
        if (id == null) return null;
        return entityManager().find(Interactivity.class, id);
    }
    
    public static List<Interactivity> Interactivity.findInteractivityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Interactivity o", Interactivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Interactivity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Interactivity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Interactivity attached = Interactivity.findInteractivity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Interactivity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Interactivity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Interactivity Interactivity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Interactivity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
