// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.Set;
import org.inbloom.content.domain.Lang;
import org.inbloom.content.domain.Resource;

privileged aspect Lang_Roo_JavaBean {
    
    public String Lang.getName() {
        return this.name;
    }
    
    public void Lang.setName(String name) {
        this.name = name;
    }
    
    public String Lang.getCode() {
        return this.code;
    }
    
    public void Lang.setCode(String code) {
        this.code = code;
    }
    
    public Set<Resource> Lang.getResource() {
        return this.resource;
    }
    
    public void Lang.setResource(Set<Resource> resource) {
        this.resource = resource;
    }
    
}
