// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inbloom.content.domain.Lang;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Lang_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Lang.entityManager;
    
    public static final EntityManager Lang.entityManager() {
        EntityManager em = new Lang().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Lang.countLangs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Lang o", Long.class).getSingleResult();
    }
    
    public static List<Lang> Lang.findAllLangs() {
        return entityManager().createQuery("SELECT o FROM Lang o", Lang.class).getResultList();
    }
    
    public static Lang Lang.findLang(Long id) {
        if (id == null) return null;
        return entityManager().find(Lang.class, id);
    }
    
    public static List<Lang> Lang.findLangEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Lang o", Lang.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Lang.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Lang.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Lang attached = Lang.findLang(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Lang.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Lang.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Lang Lang.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Lang merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
