// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.LearningResource;

privileged aspect LearningResource_Roo_Json {
    
    public String LearningResource.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String LearningResource.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static LearningResource LearningResource.fromJsonToLearningResource(String json) {
        return new JSONDeserializer<LearningResource>().use(null, LearningResource.class).deserialize(json);
    }
    
    public static String LearningResource.toJsonArray(Collection<LearningResource> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String LearningResource.toJsonArray(Collection<LearningResource> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LearningResource> LearningResource.fromJsonArrayToLearningResources(String json) {
        return new JSONDeserializer<List<LearningResource>>().use(null, ArrayList.class).use("values", LearningResource.class).deserialize(json);
    }
    
}
