// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import org.inbloom.content.domain.LearningMap;
import org.inbloom.content.domain.Standard;

privileged aspect LearningMap_Roo_JavaBean {
    
    public String LearningMap.getName() {
        return this.name;
    }
    
    public void LearningMap.setName(String name) {
        this.name = name;
    }
    
    public Standard LearningMap.getStandard() {
        return this.standard;
    }
    
    public void LearningMap.setStandard(Standard standard) {
        this.standard = standard;
    }
    
    public String LearningMap.getPayload() {
        return this.payload;
    }
    
    public void LearningMap.setPayload(String payload) {
        this.payload = payload;
    }
    
}
