// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.LearningMap;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect LearningMap_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer LearningMap.solrServer;
    
    public static QueryResponse LearningMap.search(String queryString) {
        String searchString = "LearningMap_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse LearningMap.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void LearningMap.indexLearningMap(LearningMap learningMap) {
        List<LearningMap> learningmaps = new ArrayList<LearningMap>();
        learningmaps.add(learningMap);
        indexLearningMaps(learningmaps);
    }
    
    @Async
    public static void LearningMap.indexLearningMaps(Collection<LearningMap> learningmaps) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (LearningMap learningMap : learningmaps) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "learningmap_" + learningMap.getId());
            sid.addField("learningMap.name_s", learningMap.getName());
            sid.addField("learningMap.standard_t", learningMap.getStandard());
            sid.addField("learningMap.payload_s", learningMap.getPayload());
            sid.addField("learningMap.id_l", learningMap.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("learningmap_solrsummary_t", new StringBuilder().append(learningMap.getName()).append(" ").append(learningMap.getStandard()).append(" ").append(learningMap.getPayload()).append(" ").append(learningMap.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void LearningMap.deleteIndex(LearningMap learningMap) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("learningmap_" + learningMap.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void LearningMap.postPersistOrUpdate() {
        indexLearningMap(this);
    }
    
    @PreRemove
    private void LearningMap.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer LearningMap.solrServer() {
        SolrServer _solrServer = new LearningMap().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
