// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.LearningResource;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect LearningResource_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer LearningResource.solrServer;
    
    public static QueryResponse LearningResource.search(String queryString) {
        String searchString = "LearningResource_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse LearningResource.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void LearningResource.indexLearningResource(LearningResource learningResource) {
        List<LearningResource> learningresources = new ArrayList<LearningResource>();
        learningresources.add(learningResource);
        indexLearningResources(learningresources);
    }
    
    @Async
    public static void LearningResource.indexLearningResources(Collection<LearningResource> learningresources) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (LearningResource learningResource : learningresources) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "learningresource_" + learningResource.getId());
            sid.addField("learningResource.name_s", learningResource.getName());
            sid.addField("learningResource.id_l", learningResource.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("learningresource_solrsummary_t", new StringBuilder().append(learningResource.getName()).append(" ").append(learningResource.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void LearningResource.deleteIndex(LearningResource learningResource) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("learningresource_" + learningResource.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void LearningResource.postPersistOrUpdate() {
        indexLearningResource(this);
    }
    
    @PreRemove
    private void LearningResource.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer LearningResource.solrServer() {
        SolrServer _solrServer = new LearningResource().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
