// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.LearningMap;

privileged aspect LearningMap_Roo_Json {
    
    public String LearningMap.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String LearningMap.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static LearningMap LearningMap.fromJsonToLearningMap(String json) {
        return new JSONDeserializer<LearningMap>().use(null, LearningMap.class).deserialize(json);
    }
    
    public static String LearningMap.toJsonArray(Collection<LearningMap> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String LearningMap.toJsonArray(Collection<LearningMap> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LearningMap> LearningMap.fromJsonArrayToLearningMaps(String json) {
        return new JSONDeserializer<List<LearningMap>>().use(null, ArrayList.class).use("values", LearningMap.class).deserialize(json);
    }
    
}
