// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inbloom.content.domain.Party;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Party_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Party.entityManager;
    
    public static final EntityManager Party.entityManager() {
        EntityManager em = new Party().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Party.countPartys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Party o", Long.class).getSingleResult();
    }
    
    public static List<Party> Party.findAllPartys() {
        return entityManager().createQuery("SELECT o FROM Party o", Party.class).getResultList();
    }
    
    public static Party Party.findParty(Long id) {
        if (id == null) return null;
        return entityManager().find(Party.class, id);
    }
    
    public static List<Party> Party.findPartyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Party o", Party.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Party.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Party.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Party attached = Party.findParty(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Party.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Party.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Party Party.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Party merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
