// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.PartyType;

privileged aspect PartyType_Roo_Json {
    
    public String PartyType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String PartyType.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static PartyType PartyType.fromJsonToPartyType(String json) {
        return new JSONDeserializer<PartyType>().use(null, PartyType.class).deserialize(json);
    }
    
    public static String PartyType.toJsonArray(Collection<PartyType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String PartyType.toJsonArray(Collection<PartyType> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PartyType> PartyType.fromJsonArrayToPartyTypes(String json) {
        return new JSONDeserializer<List<PartyType>>().use(null, ArrayList.class).use("values", PartyType.class).deserialize(json);
    }
    
}
