// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.Party;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Party_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Party.solrServer;
    
    public static QueryResponse Party.search(String queryString) {
        String searchString = "Party_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Party.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Party.indexParty(Party party) {
        List<Party> partys = new ArrayList<Party>();
        partys.add(party);
        indexPartys(partys);
    }
    
    @Async
    public static void Party.indexPartys(Collection<Party> partys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Party party : partys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "party_" + party.getId());
            sid.addField("party.name_s", party.getName());
            sid.addField("party.id_l", party.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("party_solrsummary_t", new StringBuilder().append(party.getName()).append(" ").append(party.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Party.deleteIndex(Party party) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("party_" + party.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Party.postPersistOrUpdate() {
        indexParty(this);
    }
    
    @PreRemove
    private void Party.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Party.solrServer() {
        SolrServer _solrServer = new Party().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
