// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.PartyType;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect PartyType_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer PartyType.solrServer;
    
    public static QueryResponse PartyType.search(String queryString) {
        String searchString = "PartyType_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse PartyType.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void PartyType.indexPartyType(PartyType partyType) {
        List<PartyType> partytypes = new ArrayList<PartyType>();
        partytypes.add(partyType);
        indexPartyTypes(partytypes);
    }
    
    @Async
    public static void PartyType.indexPartyTypes(Collection<PartyType> partytypes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (PartyType partyType : partytypes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "partytype_" + partyType.getId());
            sid.addField("partyType.name_s", partyType.getName());
            sid.addField("partyType.id_l", partyType.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("partytype_solrsummary_t", new StringBuilder().append(partyType.getName()).append(" ").append(partyType.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void PartyType.deleteIndex(PartyType partyType) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("partytype_" + partyType.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void PartyType.postPersistOrUpdate() {
        indexPartyType(this);
    }
    
    @PreRemove
    private void PartyType.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer PartyType.solrServer() {
        SolrServer _solrServer = new PartyType().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
