// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.Set;
import org.inbloom.content.domain.Party;
import org.inbloom.content.domain.ResourcePartyPartyType;

privileged aspect Party_Roo_JavaBean {
    
    public String Party.getName() {
        return this.name;
    }
    
    public void Party.setName(String name) {
        this.name = name;
    }
    
    public Set<ResourcePartyPartyType> Party.getResourcePartyPartyType() {
        return this.resourcePartyPartyType;
    }
    
    public void Party.setResourcePartyPartyType(Set<ResourcePartyPartyType> resourcePartyPartyType) {
        this.resourcePartyPartyType = resourcePartyPartyType;
    }
    
}
