// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.PathwayNode;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect PathwayNode_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer PathwayNode.solrServer;
    
    public static QueryResponse PathwayNode.search(String queryString) {
        String searchString = "PathwayNode_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse PathwayNode.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void PathwayNode.indexPathwayNode(PathwayNode pathwayNode) {
        List<PathwayNode> pathwaynodes = new ArrayList<PathwayNode>();
        pathwaynodes.add(pathwayNode);
        indexPathwayNodes(pathwaynodes);
    }
    
    @Async
    public static void PathwayNode.indexPathwayNodes(Collection<PathwayNode> pathwaynodes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (PathwayNode pathwayNode : pathwaynodes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "pathwaynode_" + pathwayNode.getId());
            sid.addField("pathwayNode.standard_t", pathwayNode.getStandard());
            sid.addField("pathwayNode.pathway_t", pathwayNode.getPathway());
            sid.addField("pathwayNode.id_l", pathwayNode.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("pathwaynode_solrsummary_t", new StringBuilder().append(pathwayNode.getStandard()).append(" ").append(pathwayNode.getPathway()).append(" ").append(pathwayNode.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void PathwayNode.deleteIndex(PathwayNode pathwayNode) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("pathwaynode_" + pathwayNode.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void PathwayNode.postPersistOrUpdate() {
        indexPathwayNode(this);
    }
    
    @PreRemove
    private void PathwayNode.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer PathwayNode.solrServer() {
        SolrServer _solrServer = new PathwayNode().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
