// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.Set;
import org.inbloom.content.domain.Pathway;
import org.inbloom.content.domain.PathwayNode;
import org.inbloom.content.domain.Standard;

privileged aspect Pathway_Roo_JavaBean {
    
    public String Pathway.getName() {
        return this.name;
    }
    
    public void Pathway.setName(String name) {
        this.name = name;
    }
    
    public Standard Pathway.getStandard() {
        return this.standard;
    }
    
    public void Pathway.setStandard(Standard standard) {
        this.standard = standard;
    }
    
    public Set<PathwayNode> Pathway.getPathwayNode() {
        return this.pathwayNode;
    }
    
    public void Pathway.setPathwayNode(Set<PathwayNode> pathwayNode) {
        this.pathwayNode = pathwayNode;
    }
    
}
