// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.Pathway;

privileged aspect Pathway_Roo_Json {
    
    public String Pathway.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Pathway.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Pathway Pathway.fromJsonToPathway(String json) {
        return new JSONDeserializer<Pathway>().use(null, Pathway.class).deserialize(json);
    }
    
    public static String Pathway.toJsonArray(Collection<Pathway> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Pathway.toJsonArray(Collection<Pathway> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Pathway> Pathway.fromJsonArrayToPathways(String json) {
        return new JSONDeserializer<List<Pathway>>().use(null, ArrayList.class).use("values", Pathway.class).deserialize(json);
    }
    
}
