// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.inbloom.content.domain.Pathway;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Pathway_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Pathway.solrServer;
    
    public static QueryResponse Pathway.search(String queryString) {
        String searchString = "Pathway_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Pathway.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Pathway.indexPathway(Pathway pathway) {
        List<Pathway> pathways = new ArrayList<Pathway>();
        pathways.add(pathway);
        indexPathways(pathways);
    }
    
    @Async
    public static void Pathway.indexPathways(Collection<Pathway> pathways) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Pathway pathway : pathways) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "pathway_" + pathway.getId());
            sid.addField("pathway.name_s", pathway.getName());
            sid.addField("pathway.standard_t", pathway.getStandard());
            sid.addField("pathway.id_l", pathway.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("pathway_solrsummary_t", new StringBuilder().append(pathway.getName()).append(" ").append(pathway.getStandard()).append(" ").append(pathway.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Pathway.deleteIndex(Pathway pathway) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("pathway_" + pathway.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Pathway.postPersistOrUpdate() {
        indexPathway(this);
    }
    
    @PreRemove
    private void Pathway.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Pathway.solrServer() {
        SolrServer _solrServer = new Pathway().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
