// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.inbloom.content.domain.Resource;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Resource_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Resource.solrServer;
    
    public static QueryResponse Resource.search(String queryString) {
        String searchString = "Resource_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Resource.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Resource.indexResource(Resource resource) {
        List<Resource> resources = new ArrayList<Resource>();
        resources.add(resource);
        indexResources(resources);
    }
    
    @Async
    public static void Resource.deleteIndex(Resource resource) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("resource_" + resource.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Resource.postPersistOrUpdate() {
        indexResource(this);
    }
    
    @PreRemove
    private void Resource.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Resource.solrServer() {
        SolrServer _solrServer = new Resource().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
