// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.ResourcePartyPartyType;

privileged aspect ResourcePartyPartyType_Roo_Json {
    
    public String ResourcePartyPartyType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ResourcePartyPartyType.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ResourcePartyPartyType ResourcePartyPartyType.fromJsonToResourcePartyPartyType(String json) {
        return new JSONDeserializer<ResourcePartyPartyType>().use(null, ResourcePartyPartyType.class).deserialize(json);
    }
    
    public static String ResourcePartyPartyType.toJsonArray(Collection<ResourcePartyPartyType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ResourcePartyPartyType.toJsonArray(Collection<ResourcePartyPartyType> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResourcePartyPartyType> ResourcePartyPartyType.fromJsonArrayToResourcePartyPartyTypes(String json) {
        return new JSONDeserializer<List<ResourcePartyPartyType>>().use(null, ArrayList.class).use("values", ResourcePartyPartyType.class).deserialize(json);
    }
    
}
