// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import org.inbloom.content.domain.Party;
import org.inbloom.content.domain.PartyType;
import org.inbloom.content.domain.Resource;
import org.inbloom.content.domain.ResourcePartyPartyType;

privileged aspect ResourcePartyPartyType_Roo_JavaBean {
    
    public Resource ResourcePartyPartyType.getResource() {
        return this.resource;
    }
    
    public void ResourcePartyPartyType.setResource(Resource resource) {
        this.resource = resource;
    }
    
    public Party ResourcePartyPartyType.getParty() {
        return this.party;
    }
    
    public void ResourcePartyPartyType.setParty(Party party) {
        this.party = party;
    }
    
    public PartyType ResourcePartyPartyType.getPartyType() {
        return this.partyType;
    }
    
    public void ResourcePartyPartyType.setPartyType(PartyType partyType) {
        this.partyType = partyType;
    }
    
}
