// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.Resource;

privileged aspect Resource_Roo_Json {
    
    public String Resource.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Resource.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Resource Resource.fromJsonToResource(String json) {
        return new JSONDeserializer<Resource>().use(null, Resource.class).deserialize(json);
    }
    
    public static String Resource.toJsonArray(Collection<Resource> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Resource.toJsonArray(Collection<Resource> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Resource> Resource.fromJsonArrayToResources(String json) {
        return new JSONDeserializer<List<Resource>>().use(null, ArrayList.class).use("values", Resource.class).deserialize(json);
    }
    
}
