// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.Standard;

privileged aspect Standard_Roo_Json {
    
    public String Standard.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Standard.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Standard Standard.fromJsonToStandard(String json) {
        return new JSONDeserializer<Standard>().use(null, Standard.class).deserialize(json);
    }
    
    public static String Standard.toJsonArray(Collection<Standard> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Standard.toJsonArray(Collection<Standard> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Standard> Standard.fromJsonArrayToStandards(String json) {
        return new JSONDeserializer<List<Standard>>().use(null, ArrayList.class).use("values", Standard.class).deserialize(json);
    }
    
}
