// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.ArrayList;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.inbloom.content.domain.Standard;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;

privileged aspect Standard_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Standard.solrServer;
    
    public static QueryResponse Standard.search(String queryString) {
        String searchString = "Standard_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Standard.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Standard.indexStandard(Standard standard) {
        List<Standard> standards = new ArrayList<Standard>();
        standards.add(standard);
        indexStandards(standards);
    }
    
    @Async
    public static void Standard.deleteIndex(Standard standard) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("standard_" + standard.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Standard.postPersistOrUpdate() {
        indexStandard(this);
    }
    
    @PreRemove
    private void Standard.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Standard.solrServer() {
        SolrServer _solrServer = new Standard().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
