// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.Set;
import org.inbloom.content.domain.Alignment;
import org.inbloom.content.domain.LearningMap;
import org.inbloom.content.domain.Pathway;
import org.inbloom.content.domain.PathwayNode;
import org.inbloom.content.domain.Standard;

privileged aspect Standard_Roo_JavaBean {
    
    public String Standard.getName() {
        return this.name;
    }
    
    public void Standard.setName(String name) {
        this.name = name;
    }
    
    public String Standard.getUrl() {
        return this.url;
    }
    
    public void Standard.setUrl(String url) {
        this.url = url;
    }
    
    public String Standard.getExternalId() {
        return this.externalId;
    }
    
    public void Standard.setExternalId(String externalId) {
        this.externalId = externalId;
    }
    
    public Standard Standard.getParent() {
        return this.parent;
    }
    
    public void Standard.setParent(Standard parent) {
        this.parent = parent;
    }
    
    public Set<Standard> Standard.getChild() {
        return this.child;
    }
    
    public void Standard.setChild(Set<Standard> child) {
        this.child = child;
    }
    
    public String Standard.getHeading() {
        return this.heading;
    }
    
    public void Standard.setHeading(String heading) {
        this.heading = heading;
    }
    
    public String Standard.getSubheading() {
        return this.subheading;
    }
    
    public void Standard.setSubheading(String subheading) {
        this.subheading = subheading;
    }
    
    public String Standard.getStandard_text() {
        return this.standard_text;
    }
    
    public void Standard.setStandard_text(String standard_text) {
        this.standard_text = standard_text;
    }
    
    public Set<Alignment> Standard.getAlignment() {
        return this.alignment;
    }
    
    public void Standard.setAlignment(Set<Alignment> alignment) {
        this.alignment = alignment;
    }
    
    public Set<Pathway> Standard.getPathway() {
        return this.pathway;
    }
    
    public void Standard.setPathway(Set<Pathway> pathway) {
        this.pathway = pathway;
    }
    
    public Set<PathwayNode> Standard.getPathwayNode() {
        return this.pathwayNode;
    }
    
    public void Standard.setPathwayNode(Set<PathwayNode> pathwayNode) {
        this.pathwayNode = pathwayNode;
    }
    
    public Set<LearningMap> Standard.getLearningMap() {
        return this.learningMap;
    }
    
    public void Standard.setLearningMap(Set<LearningMap> learningMap) {
        this.learningMap = learningMap;
    }
    
}
