// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.inbloom.content.domain.Use;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Use_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Use.entityManager;
    
    public static final EntityManager Use.entityManager() {
        EntityManager em = new Use().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Use.countUses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Use o", Long.class).getSingleResult();
    }
    
    public static List<Use> Use.findAllUses() {
        return entityManager().createQuery("SELECT o FROM Use o", Use.class).getResultList();
    }
    
    public static Use Use.findUse(Long id) {
        if (id == null) return null;
        return entityManager().find(Use.class, id);
    }
    
    public static List<Use> Use.findUseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Use o", Use.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Use.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Use.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Use attached = Use.findUse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Use.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Use.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Use Use.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Use merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
