// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.inbloom.content.domain.Use;

privileged aspect Use_Roo_Json {
    
    public String Use.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Use.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Use Use.fromJsonToUse(String json) {
        return new JSONDeserializer<Use>().use(null, Use.class).deserialize(json);
    }
    
    public static String Use.toJsonArray(Collection<Use> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Use.toJsonArray(Collection<Use> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Use> Use.fromJsonArrayToUses(String json) {
        return new JSONDeserializer<List<Use>>().use(null, ArrayList.class).use("values", Use.class).deserialize(json);
    }
    
}
