<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inbloom_content_domain_Alignment" modelAttribute="alignment" path="/alignments" render="${empty dependencies}" z="GhTT3yoXvLtkruLNuyaqphvA3ek=">
        <field:select field="standard" id="c_org_inbloom_content_domain_Alignment_standard" itemValue="id" items="${standards}" path="/standards" z="nbbZzF2TIa7lV88V5WByyuJY9gQ="/>
        <field:select field="resource" id="c_org_inbloom_content_domain_Alignment_resource" itemValue="id" items="${resources}" path="/resources" z="3HcTqXFplVi8yRH5sou9UQAboDU="/>
        <field:select field="alignmentType" id="c_org_inbloom_content_domain_Alignment_alignmentType" itemValue="id" items="${alignmenttypes}" path="/alignmenttypes" z="8DDPNJz5bw+jKD0JfHpPZpP90y0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inbloom_content_domain_Alignment" render="${not empty dependencies}" z="bVCH1kfBRyefI20C2Kahq1SflfQ="/>
</div>
