// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.AgeRangeController;
import org.inbloom.content.domain.AgeRange;
import org.inbloom.content.domain.Resource;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AgeRangeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AgeRangeController.create(@Valid AgeRange ageRange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ageRange);
            return "ageranges/create";
        }
        uiModel.asMap().clear();
        ageRange.persist();
        return "redirect:/ageranges/" + encodeUrlPathSegment(ageRange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AgeRangeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AgeRange());
        return "ageranges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AgeRangeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("agerange", AgeRange.findAgeRange(id));
        uiModel.addAttribute("itemId", id);
        return "ageranges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AgeRangeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ageranges", AgeRange.findAgeRangeEntries(firstResult, sizeNo));
            float nrOfPages = (float) AgeRange.countAgeRanges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ageranges", AgeRange.findAllAgeRanges());
        }
        return "ageranges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AgeRangeController.update(@Valid AgeRange ageRange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ageRange);
            return "ageranges/update";
        }
        uiModel.asMap().clear();
        ageRange.merge();
        return "redirect:/ageranges/" + encodeUrlPathSegment(ageRange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AgeRangeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AgeRange.findAgeRange(id));
        return "ageranges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AgeRangeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AgeRange ageRange = AgeRange.findAgeRange(id);
        ageRange.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ageranges";
    }
    
    void AgeRangeController.populateEditForm(Model uiModel, AgeRange ageRange) {
        uiModel.addAttribute("ageRange", ageRange);
        uiModel.addAttribute("resources", Resource.findAllResources());
    }
    
    String AgeRangeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
