// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.AlignmentController;
import org.inbloom.content.domain.Alignment;
import org.inbloom.content.domain.AlignmentType;
import org.inbloom.content.domain.Resource;
import org.inbloom.content.domain.Standard;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AlignmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AlignmentController.create(@Valid Alignment alignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alignment);
            return "alignments/create";
        }
        uiModel.asMap().clear();
        alignment.persist();
        return "redirect:/alignments/" + encodeUrlPathSegment(alignment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AlignmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Alignment());
        return "alignments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AlignmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("alignment", Alignment.findAlignment(id));
        uiModel.addAttribute("itemId", id);
        return "alignments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AlignmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("alignments", Alignment.findAlignmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) Alignment.countAlignments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("alignments", Alignment.findAllAlignments());
        }
        return "alignments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AlignmentController.update(@Valid Alignment alignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alignment);
            return "alignments/update";
        }
        uiModel.asMap().clear();
        alignment.merge();
        return "redirect:/alignments/" + encodeUrlPathSegment(alignment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AlignmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Alignment.findAlignment(id));
        return "alignments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AlignmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Alignment alignment = Alignment.findAlignment(id);
        alignment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/alignments";
    }
    
    void AlignmentController.populateEditForm(Model uiModel, Alignment alignment) {
        uiModel.addAttribute("alignment", alignment);
        uiModel.addAttribute("alignmenttypes", AlignmentType.findAllAlignmentTypes());
        uiModel.addAttribute("resources", Resource.findAllResources());
        uiModel.addAttribute("standards", Standard.findAllStandards());
    }
    
    String AlignmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
