// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.AlignmentTypeController;
import org.inbloom.content.domain.Alignment;
import org.inbloom.content.domain.AlignmentType;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AlignmentTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AlignmentTypeController.create(@Valid AlignmentType alignmentType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alignmentType);
            return "alignmenttypes/create";
        }
        uiModel.asMap().clear();
        alignmentType.persist();
        return "redirect:/alignmenttypes/" + encodeUrlPathSegment(alignmentType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AlignmentTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AlignmentType());
        return "alignmenttypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AlignmentTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("alignmenttype", AlignmentType.findAlignmentType(id));
        uiModel.addAttribute("itemId", id);
        return "alignmenttypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AlignmentTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("alignmenttypes", AlignmentType.findAlignmentTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) AlignmentType.countAlignmentTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("alignmenttypes", AlignmentType.findAllAlignmentTypes());
        }
        return "alignmenttypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AlignmentTypeController.update(@Valid AlignmentType alignmentType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alignmentType);
            return "alignmenttypes/update";
        }
        uiModel.asMap().clear();
        alignmentType.merge();
        return "redirect:/alignmenttypes/" + encodeUrlPathSegment(alignmentType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AlignmentTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AlignmentType.findAlignmentType(id));
        return "alignmenttypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AlignmentTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AlignmentType alignmentType = AlignmentType.findAlignmentType(id);
        alignmentType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/alignmenttypes";
    }
    
    void AlignmentTypeController.populateEditForm(Model uiModel, AlignmentType alignmentType) {
        uiModel.addAttribute("alignmentType", alignmentType);
        uiModel.addAttribute("alignments", Alignment.findAllAlignments());
    }
    
    String AlignmentTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
