// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.InteractivityController;
import org.inbloom.content.domain.Interactivity;
import org.inbloom.content.domain.Resource;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InteractivityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InteractivityController.create(@Valid Interactivity interactivity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interactivity);
            return "interactivitys/create";
        }
        uiModel.asMap().clear();
        interactivity.persist();
        return "redirect:/interactivitys/" + encodeUrlPathSegment(interactivity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InteractivityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Interactivity());
        return "interactivitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InteractivityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("interactivity", Interactivity.findInteractivity(id));
        uiModel.addAttribute("itemId", id);
        return "interactivitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InteractivityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("interactivitys", Interactivity.findInteractivityEntries(firstResult, sizeNo));
            float nrOfPages = (float) Interactivity.countInteractivitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("interactivitys", Interactivity.findAllInteractivitys());
        }
        return "interactivitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InteractivityController.update(@Valid Interactivity interactivity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interactivity);
            return "interactivitys/update";
        }
        uiModel.asMap().clear();
        interactivity.merge();
        return "redirect:/interactivitys/" + encodeUrlPathSegment(interactivity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InteractivityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Interactivity.findInteractivity(id));
        return "interactivitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InteractivityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Interactivity interactivity = Interactivity.findInteractivity(id);
        interactivity.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/interactivitys";
    }
    
    void InteractivityController.populateEditForm(Model uiModel, Interactivity interactivity) {
        uiModel.addAttribute("interactivity", interactivity);
        uiModel.addAttribute("resources", Resource.findAllResources());
    }
    
    String InteractivityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
