// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.PartyTypeController;
import org.inbloom.content.domain.PartyType;
import org.inbloom.content.domain.ResourcePartyPartyType;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PartyTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PartyTypeController.create(@Valid PartyType partyType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partyType);
            return "partytypes/create";
        }
        uiModel.asMap().clear();
        partyType.persist();
        return "redirect:/partytypes/" + encodeUrlPathSegment(partyType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PartyTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PartyType());
        return "partytypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PartyTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("partytype", PartyType.findPartyType(id));
        uiModel.addAttribute("itemId", id);
        return "partytypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PartyTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("partytypes", PartyType.findPartyTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) PartyType.countPartyTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("partytypes", PartyType.findAllPartyTypes());
        }
        return "partytypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PartyTypeController.update(@Valid PartyType partyType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partyType);
            return "partytypes/update";
        }
        uiModel.asMap().clear();
        partyType.merge();
        return "redirect:/partytypes/" + encodeUrlPathSegment(partyType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PartyTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PartyType.findPartyType(id));
        return "partytypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PartyTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PartyType partyType = PartyType.findPartyType(id);
        partyType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/partytypes";
    }
    
    void PartyTypeController.populateEditForm(Model uiModel, PartyType partyType) {
        uiModel.addAttribute("partyType", partyType);
        uiModel.addAttribute("resourcepartypartytypes", ResourcePartyPartyType.findAllResourcePartyPartyTypes());
    }
    
    String PartyTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
