// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.PartyController;
import org.inbloom.content.domain.Party;
import org.inbloom.content.domain.ResourcePartyPartyType;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PartyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PartyController.create(@Valid Party party, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, party);
            return "partys/create";
        }
        uiModel.asMap().clear();
        party.persist();
        return "redirect:/partys/" + encodeUrlPathSegment(party.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PartyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Party());
        return "partys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PartyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("party", Party.findParty(id));
        uiModel.addAttribute("itemId", id);
        return "partys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PartyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("partys", Party.findPartyEntries(firstResult, sizeNo));
            float nrOfPages = (float) Party.countPartys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("partys", Party.findAllPartys());
        }
        return "partys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PartyController.update(@Valid Party party, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, party);
            return "partys/update";
        }
        uiModel.asMap().clear();
        party.merge();
        return "redirect:/partys/" + encodeUrlPathSegment(party.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PartyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Party.findParty(id));
        return "partys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PartyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Party party = Party.findParty(id);
        party.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/partys";
    }
    
    void PartyController.populateEditForm(Model uiModel, Party party) {
        uiModel.addAttribute("party", party);
        uiModel.addAttribute("resourcepartypartytypes", ResourcePartyPartyType.findAllResourcePartyPartyTypes());
    }
    
    String PartyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
