// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.PathwayNodeController;
import org.inbloom.content.domain.Pathway;
import org.inbloom.content.domain.PathwayNode;
import org.inbloom.content.domain.Standard;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PathwayNodeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PathwayNodeController.create(@Valid PathwayNode pathwayNode, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pathwayNode);
            return "pathwaynodes/create";
        }
        uiModel.asMap().clear();
        pathwayNode.persist();
        return "redirect:/pathwaynodes/" + encodeUrlPathSegment(pathwayNode.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PathwayNodeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PathwayNode());
        return "pathwaynodes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PathwayNodeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pathwaynode", PathwayNode.findPathwayNode(id));
        uiModel.addAttribute("itemId", id);
        return "pathwaynodes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PathwayNodeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pathwaynodes", PathwayNode.findPathwayNodeEntries(firstResult, sizeNo));
            float nrOfPages = (float) PathwayNode.countPathwayNodes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pathwaynodes", PathwayNode.findAllPathwayNodes());
        }
        return "pathwaynodes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PathwayNodeController.update(@Valid PathwayNode pathwayNode, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pathwayNode);
            return "pathwaynodes/update";
        }
        uiModel.asMap().clear();
        pathwayNode.merge();
        return "redirect:/pathwaynodes/" + encodeUrlPathSegment(pathwayNode.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PathwayNodeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PathwayNode.findPathwayNode(id));
        return "pathwaynodes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PathwayNodeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PathwayNode pathwayNode = PathwayNode.findPathwayNode(id);
        pathwayNode.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pathwaynodes";
    }
    
    void PathwayNodeController.populateEditForm(Model uiModel, PathwayNode pathwayNode) {
        uiModel.addAttribute("pathwayNode", pathwayNode);
        uiModel.addAttribute("pathways", Pathway.findAllPathways());
        uiModel.addAttribute("pathwaynodes", PathwayNode.findAllPathwayNodes());
        uiModel.addAttribute("standards", Standard.findAllStandards());
    }
    
    String PathwayNodeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
