// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.PathwayController;
import org.inbloom.content.domain.Pathway;
import org.inbloom.content.domain.PathwayNode;
import org.inbloom.content.domain.Standard;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PathwayController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PathwayController.create(@Valid Pathway pathway, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pathway);
            return "pathways/create";
        }
        uiModel.asMap().clear();
        pathway.persist();
        return "redirect:/pathways/" + encodeUrlPathSegment(pathway.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PathwayController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pathway());
        return "pathways/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PathwayController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pathway", Pathway.findPathway(id));
        uiModel.addAttribute("itemId", id);
        return "pathways/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PathwayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pathways", Pathway.findPathwayEntries(firstResult, sizeNo));
            float nrOfPages = (float) Pathway.countPathways() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pathways", Pathway.findAllPathways());
        }
        return "pathways/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PathwayController.update(@Valid Pathway pathway, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pathway);
            return "pathways/update";
        }
        uiModel.asMap().clear();
        pathway.merge();
        return "redirect:/pathways/" + encodeUrlPathSegment(pathway.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PathwayController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Pathway.findPathway(id));
        return "pathways/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PathwayController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pathway pathway = Pathway.findPathway(id);
        pathway.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pathways";
    }
    
    void PathwayController.populateEditForm(Model uiModel, Pathway pathway) {
        uiModel.addAttribute("pathway", pathway);
        uiModel.addAttribute("pathwaynodes", PathwayNode.findAllPathwayNodes());
        uiModel.addAttribute("standards", Standard.findAllStandards());
    }
    
    String PathwayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
