// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.ResourcePartyPartyTypeController;
import org.inbloom.content.domain.Party;
import org.inbloom.content.domain.PartyType;
import org.inbloom.content.domain.Resource;
import org.inbloom.content.domain.ResourcePartyPartyType;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResourcePartyPartyTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ResourcePartyPartyTypeController.create(@Valid ResourcePartyPartyType resourcePartyPartyType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resourcePartyPartyType);
            return "resourcepartypartytypes/create";
        }
        uiModel.asMap().clear();
        resourcePartyPartyType.persist();
        return "redirect:/resourcepartypartytypes/" + encodeUrlPathSegment(resourcePartyPartyType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ResourcePartyPartyTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ResourcePartyPartyType());
        return "resourcepartypartytypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ResourcePartyPartyTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("resourcepartypartytype", ResourcePartyPartyType.findResourcePartyPartyType(id));
        uiModel.addAttribute("itemId", id);
        return "resourcepartypartytypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ResourcePartyPartyTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("resourcepartypartytypes", ResourcePartyPartyType.findResourcePartyPartyTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ResourcePartyPartyType.countResourcePartyPartyTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("resourcepartypartytypes", ResourcePartyPartyType.findAllResourcePartyPartyTypes());
        }
        return "resourcepartypartytypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ResourcePartyPartyTypeController.update(@Valid ResourcePartyPartyType resourcePartyPartyType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resourcePartyPartyType);
            return "resourcepartypartytypes/update";
        }
        uiModel.asMap().clear();
        resourcePartyPartyType.merge();
        return "redirect:/resourcepartypartytypes/" + encodeUrlPathSegment(resourcePartyPartyType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ResourcePartyPartyTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ResourcePartyPartyType.findResourcePartyPartyType(id));
        return "resourcepartypartytypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ResourcePartyPartyTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ResourcePartyPartyType resourcePartyPartyType = ResourcePartyPartyType.findResourcePartyPartyType(id);
        resourcePartyPartyType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/resourcepartypartytypes";
    }
    
    void ResourcePartyPartyTypeController.populateEditForm(Model uiModel, ResourcePartyPartyType resourcePartyPartyType) {
        uiModel.addAttribute("resourcePartyPartyType", resourcePartyPartyType);
        uiModel.addAttribute("partys", Party.findAllPartys());
        uiModel.addAttribute("partytypes", PartyType.findAllPartyTypes());
        uiModel.addAttribute("resources", Resource.findAllResources());
    }
    
    String ResourcePartyPartyTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
