// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.StandardController;
import org.inbloom.content.domain.Alignment;
import org.inbloom.content.domain.LearningMap;
import org.inbloom.content.domain.Pathway;
import org.inbloom.content.domain.PathwayNode;
import org.inbloom.content.domain.Standard;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StandardController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StandardController.create(@Valid Standard standard, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, standard);
            return "standards/create";
        }
        uiModel.asMap().clear();
        standard.persist();
        return "redirect:/standards/" + encodeUrlPathSegment(standard.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StandardController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Standard());
        return "standards/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StandardController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("standard", Standard.findStandard(id));
        uiModel.addAttribute("itemId", id);
        return "standards/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StandardController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("standards", Standard.findStandardEntries(firstResult, sizeNo));
            float nrOfPages = (float) Standard.countStandards() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("standards", Standard.findAllStandards());
        }
        return "standards/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StandardController.update(@Valid Standard standard, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, standard);
            return "standards/update";
        }
        uiModel.asMap().clear();
        standard.merge();
        return "redirect:/standards/" + encodeUrlPathSegment(standard.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StandardController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Standard.findStandard(id));
        return "standards/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StandardController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Standard standard = Standard.findStandard(id);
        standard.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/standards";
    }
    
    void StandardController.populateEditForm(Model uiModel, Standard standard) {
        uiModel.addAttribute("standard", standard);
        uiModel.addAttribute("alignments", Alignment.findAllAlignments());
        uiModel.addAttribute("learningmaps", LearningMap.findAllLearningMaps());
        uiModel.addAttribute("pathways", Pathway.findAllPathways());
        uiModel.addAttribute("pathwaynodes", PathwayNode.findAllPathwayNodes());
        uiModel.addAttribute("standards", Standard.findAllStandards());
    }
    
    String StandardController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
