// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.inbloom.content.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.inbloom.content.controller.UseController;
import org.inbloom.content.domain.Resource;
import org.inbloom.content.domain.Use;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UseController.create(@Valid Use use, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, use);
            return "uses/create";
        }
        uiModel.asMap().clear();
        use.persist();
        return "redirect:/uses/" + encodeUrlPathSegment(use.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Use());
        return "uses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("use", Use.findUse(id));
        uiModel.addAttribute("itemId", id);
        return "uses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("uses", Use.findUseEntries(firstResult, sizeNo));
            float nrOfPages = (float) Use.countUses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("uses", Use.findAllUses());
        }
        return "uses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UseController.update(@Valid Use use, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, use);
            return "uses/update";
        }
        uiModel.asMap().clear();
        use.merge();
        return "redirect:/uses/" + encodeUrlPathSegment(use.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Use.findUse(id));
        return "uses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Use use = Use.findUse(id);
        use.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/uses";
    }
    
    void UseController.populateEditForm(Model uiModel, Use use) {
        uiModel.addAttribute("use", use);
        uiModel.addAttribute("resources", Resource.findAllResources());
    }
    
    String UseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
