<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inbloom_content_domain_Use" items="${uses}" z="VxXcn5abfaiH5A7gQEvKJsOJqeo=">
        <table:table data="${uses}" id="l_org_inbloom_content_domain_Use" path="/uses" z="ibBnGKtr3fgb4xQdctR2+MFrqXc=">
            <table:column id="c_org_inbloom_content_domain_Use_name" property="name" z="Uitz/twENQciIdkSxrOMkKhUrZA="/>
            <table:column id="c_org_inbloom_content_domain_Use_resource" property="resource" z="UFnOTuqFEvZZDqq/KMopQI/tnJ8="/>
        </table:table>
    </page:list>
</div>
