<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inbloom_content_domain_Pathway" items="${pathways}" z="KR6mr69KxwRlc4GiaJDlYnB4jZo=">
        <table:table data="${pathways}" id="l_org_inbloom_content_domain_Pathway" path="/pathways" z="bG1T49gA0Up7OWPtKbkaDJZwq3M=">
            <table:column id="c_org_inbloom_content_domain_Pathway_name" property="name" z="qJoHvIj08hMLcPf2OWSO2mejrgw="/>
            <table:column id="c_org_inbloom_content_domain_Pathway_standard" property="standard" z="XIvy7oc4fNixTtf8ybn7KIaR8pM="/>
            <table:column id="c_org_inbloom_content_domain_Pathway_pathwayNode" property="pathwayNode" z="kT9Yg0c8KFIOGb6zqQQArTvNbOA="/>
        </table:table>
    </page:list>
</div>
