<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inbloom_content_domain_Pathway" modelAttribute="pathway" path="/pathways" versionField="Version" z="Vj1dF7lUdRaSRjfbtbdeGA0dofY=">
        <field:input field="name" id="c_org_inbloom_content_domain_Pathway_name" z="Jbw0tjnvHltFyzWqzQkxn1uNXQQ="/>
        <field:select field="standard" id="c_org_inbloom_content_domain_Pathway_standard" itemValue="id" items="${standards}" path="/standards" z="+ilxYtqjWCJtoH1N3FouQrJ9jlo="/>
        <field:select field="pathwayNode" id="c_org_inbloom_content_domain_Pathway_pathwayNode" itemValue="id" items="${pathwaynodes}" multiple="true" path="/pathwaynodes" z="cac9FUeoJRQwKIaVfcvelkV7+to="/>
    </form:update>
</div>
