<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inbloom_content_domain_Activity" modelAttribute="activity" path="/activitys" render="${empty dependencies}" z="pGf4FUa4wc1dB918NvOZ6ohbqiE=">
        <field:select field="resource" id="c_org_inbloom_content_domain_Activity_resource" itemValue="id" items="${resources}" path="/resources" z="7/1dZ9rYexS/ImEVT4AUvnoPwtA="/>
        <field:input field="actor" id="c_org_inbloom_content_domain_Activity_actor" z="MXe/saDnYMfBktqn97Wr7YwDdew="/>
        <field:input field="verb" id="c_org_inbloom_content_domain_Activity_verb" z="ZCbNgUKDDfuFGUIqF3bOoeoQm4A="/>
        <field:input field="val" id="c_org_inbloom_content_domain_Activity_val" z="4jYgA6YscFO8K5MGZ0uNkJKSplU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inbloom_content_domain_Activity" render="${not empty dependencies}" z="YcQN92zQo0Ll9pSyjKafH4tLWtE="/>
</div>
