<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inbloom_content_domain_Activity" modelAttribute="activity" path="/activitys" versionField="Version" z="Pbyl9lrfHs8HDKaYFNSZT60J5nk=">
        <field:select field="resource" id="c_org_inbloom_content_domain_Activity_resource" itemValue="id" items="${resources}" path="/resources" z="7/1dZ9rYexS/ImEVT4AUvnoPwtA="/>
        <field:input field="actor" id="c_org_inbloom_content_domain_Activity_actor" z="MXe/saDnYMfBktqn97Wr7YwDdew="/>
        <field:input field="verb" id="c_org_inbloom_content_domain_Activity_verb" z="ZCbNgUKDDfuFGUIqF3bOoeoQm4A="/>
        <field:input field="val" id="c_org_inbloom_content_domain_Activity_val" z="4jYgA6YscFO8K5MGZ0uNkJKSplU="/>
    </form:update>
</div>
