<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inbloom_content_domain_Standard" modelAttribute="standard" path="/standards" render="${empty dependencies}" z="4gy6c9I92c85x3i97G132PkgNlM=">
        <field:input field="name" id="c_org_inbloom_content_domain_Standard_name" z="yKupcrBc+ixPHufFUFnR0yJ+YBw="/>
        <field:input field="url" id="c_org_inbloom_content_domain_Standard_url" z="0/vgM9HlkoiXNMuhBD/xVHYJGe0="/>
        <field:input field="externalId" id="c_org_inbloom_content_domain_Standard_externalId" z="QptvyP5qazIJn39ac6HXrSLtuJM="/>
        <field:select field="parent" id="c_org_inbloom_content_domain_Standard_parent" itemValue="id" items="${standards}" path="/standards" z="VzWpnQ7J2oGHwmZf/QNp7DfxR3I="/>
        <field:select field="child" id="c_org_inbloom_content_domain_Standard_child" itemValue="id" items="${standards}" multiple="true" path="/standards" z="fvNrw84VEKi2tAm9XcsX/Nq9aac="/>
        <field:input field="heading" id="c_org_inbloom_content_domain_Standard_heading" z="aWn65sX9Zs+JFcF4HC1ATbzzW88="/>
        <field:input field="subheading" id="c_org_inbloom_content_domain_Standard_subheading" z="FdKUj/o8K5bySSFeVl34yx/j1mA="/>
        <field:input field="standard_text" id="c_org_inbloom_content_domain_Standard_standard_text" z="l8mZGGdNeX0REaBb4Z7YFN54/sc="/>
        <field:select field="alignment" id="c_org_inbloom_content_domain_Standard_alignment" itemValue="id" items="${alignments}" multiple="true" path="/alignments" z="K98K/pb7UuDW+0tHs7tTshQ674E="/>
        <field:select field="pathway" id="c_org_inbloom_content_domain_Standard_pathway" itemValue="id" items="${pathways}" multiple="true" path="/pathways" z="uOjKn7Ho8T9AB6qVonUscm8SRDI="/>
        <field:select field="pathwayNode" id="c_org_inbloom_content_domain_Standard_pathwayNode" itemValue="id" items="${pathwaynodes}" multiple="true" path="/pathwaynodes" z="Z9PlkR4D6jZ1D1FoWvMFBtV6vqk="/>
        <field:select field="learningMap" id="c_org_inbloom_content_domain_Standard_learningMap" itemValue="id" items="${learningmaps}" multiple="true" path="/learningmaps" z="IDnvmGdN/8cCEZKsU/5pKwocD7A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inbloom_content_domain_Standard" render="${not empty dependencies}" z="h8nfuLpILKm6xS8DE/dCS6fEcNk="/>
</div>
