<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inbloom_content_domain_Lang" modelAttribute="lang" path="/langs" render="${empty dependencies}" z="VwH8DRf+6O0cV129KkLagc2wgZs=">
        <field:input field="name" id="c_org_inbloom_content_domain_Lang_name" z="a9Eb0zYZ8PCHbQAUtp+pbF+fe/k="/>
        <field:input field="code" id="c_org_inbloom_content_domain_Lang_code" z="zpwjUEgW5SGqGh1Pv2jRgCDeXmk="/>
        <field:simple field="resource" id="c_org_inbloom_content_domain_Lang_resource" messageCode="entity_reference_not_managed" messageCodeAttribute="Resource" z="L/2Yk/MA6e8VzCeRoeh5tuArRyM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inbloom_content_domain_Lang" render="${not empty dependencies}" z="BYNnP8ziT9XRNW1Knj67qGugVzk="/>
</div>
