<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inbloom_content_domain_Lang" items="${langs}" z="hCVxbvMlBw+3RXpH/jeqCImbsE0=">
        <table:table data="${langs}" id="l_org_inbloom_content_domain_Lang" path="/langs" z="8bSqEZyv6rsMLGAZzLvXhi0Z1/M=">
            <table:column id="c_org_inbloom_content_domain_Lang_name" property="name" z="xm9NTCxTNuSnmUouc4dLgQ3ZH4w="/>
            <table:column id="c_org_inbloom_content_domain_Lang_code" property="code" z="4eI13lpX2temxTy3D7+DrpRS7ek="/>
        </table:table>
    </page:list>
</div>
