<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inbloom_content_domain_ResourcePartyPartyType" items="${resourcepartypartytypes}" z="gm1Jc2OwteUeWbn4IyU1i2LLR3E=">
        <table:table data="${resourcepartypartytypes}" id="l_org_inbloom_content_domain_ResourcePartyPartyType" path="/resourcepartypartytypes" z="dlmGZUgzqpyrOaendm+5PHKh4x8=">
            <table:column id="c_org_inbloom_content_domain_ResourcePartyPartyType_resource" property="resource" z="moU9m0Ie0FOk9Ka9UCvqJGVEsps="/>
            <table:column id="c_org_inbloom_content_domain_ResourcePartyPartyType_party" property="party" z="k+B+fqiIbU9P17H3qTuF0rSt35A="/>
            <table:column id="c_org_inbloom_content_domain_ResourcePartyPartyType_partyType" property="partyType" z="AvlKp/F3bBQMlKhdc17s3+0fN9A="/>
        </table:table>
    </page:list>
</div>
