<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_inbloom_content_domain_ResourcePartyPartyType" object="${resourcepartypartytype}" path="/resourcepartypartytypes" z="DkuYNP/+ozf9k6YKJAGyW+qLD2o=">
        <field:display field="resource" id="s_org_inbloom_content_domain_ResourcePartyPartyType_resource" object="${resourcepartypartytype}" z="LfPXSNWShQAHn+5rjJS3K2gdz/w="/>
        <field:display field="party" id="s_org_inbloom_content_domain_ResourcePartyPartyType_party" object="${resourcepartypartytype}" z="mzKkrBWbzlD3YPSiZRwj6dqRLbA="/>
        <field:display field="partyType" id="s_org_inbloom_content_domain_ResourcePartyPartyType_partyType" object="${resourcepartypartytype}" z="E+X4XYDnRlpYK5/vFiU6995WAR8="/>
    </page:show>
</div>
