<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inbloom_content_domain_ResourcePartyPartyType" modelAttribute="resourcePartyPartyType" path="/resourcepartypartytypes" versionField="Version" z="B4u4n+22nql7aLiPHGiORNBgVSg=">
        <field:select field="resource" id="c_org_inbloom_content_domain_ResourcePartyPartyType_resource" itemValue="id" items="${resources}" path="/resources" z="GRzL+gNBjnKR1WZVtxZhaGPeXVw="/>
        <field:select field="party" id="c_org_inbloom_content_domain_ResourcePartyPartyType_party" itemValue="id" items="${partys}" path="/partys" z="0+BuQqQkZRPCEf1eWl0kqmUvc+A="/>
        <field:select field="partyType" id="c_org_inbloom_content_domain_ResourcePartyPartyType_partyType" itemValue="id" items="${partytypes}" path="/partytypes" z="2xgEA9RFyNQVkh0K2iMLysdpmGM="/>
    </form:update>
</div>
