<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inbloom_content_domain_Audience" items="${audiences}" z="t7v44OYtAPOYhl4PMnSdSQbAX1I=">
        <table:table data="${audiences}" id="l_org_inbloom_content_domain_Audience" path="/audiences" z="Bdwn04w3FSNkQy0bLzT/vEr1ak0=">
            <table:column id="c_org_inbloom_content_domain_Audience_name" property="name" z="c3N6SkXi3kIDgoygXmyptRcWMDk="/>
            <table:column id="c_org_inbloom_content_domain_Audience_resource" property="resource" z="4inKKQ61HNTB102cvNJHKTM4oMM="/>
        </table:table>
    </page:list>
</div>
