<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_inbloom_content_domain_LearningMap" modelAttribute="learningMap" path="/learningmaps" render="${empty dependencies}" z="VMZPst6JhtvlTMtO2QgGqNxjmOs=">
        <field:input field="name" id="c_org_inbloom_content_domain_LearningMap_name" z="MMhM3PiK3Oq0HBoqbLaFrB8LFYQ="/>
        <field:select field="standard" id="c_org_inbloom_content_domain_LearningMap_standard" itemValue="id" items="${standards}" path="/standards" z="nFSbHTA/zJe+PM4R4FAdIyCA/vE="/>
        <field:textarea field="payload" id="c_org_inbloom_content_domain_LearningMap_payload" z="nj7ZpQK5HwFupQRQCBZEJ+P6diU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_inbloom_content_domain_LearningMap" render="${not empty dependencies}" z="aw3QFtrcyjmF9dYXYPvs2ehpaQE="/>
</div>
