<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_inbloom_content_domain_LearningMap" object="${learningmap}" path="/learningmaps" z="8T1PwBgRNLS1PyPwVK4XUJjnZZk=">
        <field:display field="name" id="s_org_inbloom_content_domain_LearningMap_name" object="${learningmap}" z="vgPAdCU79SxgqRrrj6Sakq+ZCfc="/>
        <field:display field="standard" id="s_org_inbloom_content_domain_LearningMap_standard" object="${learningmap}" z="R9RDRqR7VLOusRd//BCbx9YiW2s="/>
        <field:display field="payload" id="s_org_inbloom_content_domain_LearningMap_payload" object="${learningmap}" z="EeyEdkTgcnXJjs58T1e3C3qWebs="/>
    </page:show>
</div>
