<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inbloom_content_domain_LearningMap" modelAttribute="learningMap" path="/learningmaps" versionField="Version" z="TCUn42hWU6siMJEZ6mtR2RAtQM8=">
        <field:input field="name" id="c_org_inbloom_content_domain_LearningMap_name" z="MMhM3PiK3Oq0HBoqbLaFrB8LFYQ="/>
        <field:select field="standard" id="c_org_inbloom_content_domain_LearningMap_standard" itemValue="id" items="${standards}" path="/standards" z="nFSbHTA/zJe+PM4R4FAdIyCA/vE="/>
        <field:textarea field="payload" id="c_org_inbloom_content_domain_LearningMap_payload" z="nj7ZpQK5HwFupQRQCBZEJ+P6diU="/>
    </form:update>
</div>
