<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_inbloom_content_domain_Party" items="${partys}" z="AM8LayECP2oia2AgWax3XR488z8=">
        <table:table data="${partys}" id="l_org_inbloom_content_domain_Party" path="/partys" z="hoUN9+BjwxDhMPL6RquKI0I4RTc=">
            <table:column id="c_org_inbloom_content_domain_Party_name" property="name" z="5Fzdx8yBWEUR/7YdXT6hQIF6mFE="/>
            <table:column id="c_org_inbloom_content_domain_Party_resourcePartyPartyType" property="resourcePartyPartyType" z="mwFm9LRJf9CZ2xiBgMk2w2hKTlk="/>
        </table:table>
    </page:list>
</div>
