<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_inbloom_content_domain_PathwayNode" modelAttribute="pathwayNode" path="/pathwaynodes" versionField="Version" z="lDe0lL+kgpT3NCZgab+H7C8K73w=">
        <field:select field="standard" id="c_org_inbloom_content_domain_PathwayNode_standard" itemValue="id" items="${standards}" path="/standards" z="eIvQbnnloQ9PBLyHAbGQ0mYvtvc="/>
        <field:select field="pathway" id="c_org_inbloom_content_domain_PathwayNode_pathway" itemValue="id" items="${pathways}" path="/pathways" z="IJLdrZm2d8K6q1WrtCBKf1h+q0Y="/>
        <field:select field="priorStep" id="c_org_inbloom_content_domain_PathwayNode_priorStep" itemValue="id" items="${pathwaynodes}" multiple="true" path="/pathwaynodes" z="f2erRlkuGutiCvSzcs8CdEvo3ac="/>
        <field:select field="nextStep" id="c_org_inbloom_content_domain_PathwayNode_nextStep" itemValue="id" items="${pathwaynodes}" multiple="true" path="/pathwaynodes" z="veXJ1CGOh/99BJKcAEglx4T0B7g="/>
    </form:update>
</div>
